<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Umut Dervis - Portfolio</title>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css"> 
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="img/favicon.png">
  

  <style>
    

    body{
      background-color: rgb(25, 25, 25); /*rgb(243, 240, 242);*/
      background-image: url("./img/AAdarkBg.jpg");
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: rgb(163, 178, 187);
    }

    a:link, a:visited {
      color: Aquamarine;	/*Aquamarine;*/	
      background-color: transparent;  /*transparent; */
      text-decoration: none;
    }

    a:hover, a:active {
      color: White;	/*PaleTurquoise;*/	/*White;*/
      background-color: Crimson;	/*DarkSlateGrey;*/	/*Crimson;*/
      text-decoration: none;
    }

    h4{
      font-size: 1.5em;
    }

    p{
      font-size: 1.125em;
    }
    
    .emphasizeText{
      color: rgb(230, 240, 250);
    }

    .emphasizeText-2{
      color: rgb(255, 255, 255);
      background-color: rgb(120, 70, 90);
    }

    .normalText{
      color: rgb(163, 178, 187);
    }

    .blueText{
      color: rgb(120, 180, 220);
    }

    .container{
      font-family: "Roboto", sans-serif;      
      /* font-family: "Open Sans", sans-serif;*/
    }

    .page-header {
      /* overrides bootstrap page-header */
      padding-bottom: 9px;
      margin: 40px 0 20px;
      color: rgb(75, 175, 215);
      border-bottom: 1px solid rgb(35, 85, 115);
      /*border-bottom: 1px solid #cccccc;*/   /*default*/
    }

    .page-header-mid {
      /* overrides bootstrap page-header */
      padding-bottom: 5px;
      margin: 40px 0 20px;
      color: rgb(75, 175, 215);
      border-bottom: 1px solid rgb(35, 85, 115);
      /*border-bottom: 1px solid #cccccc;*/   /*default*/
    }

    .jumbotron{
      background-color: rgb(203, 203, 219);
      color: white;
    }

    .tab { 
      margin-left: 40px; 
    }

    .fit-image{
      width: 100%;
      object-fit: cover;
      /*border: 2px solid rgb(200,200,200);*/
      /*height: 300px;  only if you want fixed height */
    }

    .pics{
      /*padding:2px;*/
      max-width: 650px;   /* ... 690 if using well, 650 if not... add extra if using borders in .fit-image  ...*/
      width: 100%;
    }

    .cpyright{
      font-size: 1em;
    }
    
  </style>
  
</head>


<body>

  
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="page-header pics">
              <!--<p><img src="img/mushyLogo.png" alt="Mushy Jukebox"></p>-->
              <h1>Hello!</h1>
          </div>
          
          <h4 class="emphasizeText"> 
          I am <b>Umut Dervis,</b> <br>           
          </h4>
         
          <p> <br>
             	and I have been making video games as <span class="emphasizeText-2">a solo developer for the past 15 years,</span> working both independently and in collaboration with colleagues & publishers.<br><br>
		I did the design, art & programming in my games, I also created soundtracks occasionaly. <br><br>

		I released games to <span class="emphasizeText-2">web, desktop, mobile & Switch</span>, getting over <span class="emphasizeText-2">+100 million plays</span> worldwide.

		I also worked as a UI designer, illustrator and composer for different clients.<br><br>

              <p class="tab emphasizeText">
	      <span class="blueText"> >&nbsp&nbspPlay... &nbsp</span> my games on <a href="https://store.steampowered.com/developer/MushyJukebox/list/100525" target="_blank">&nbspSteam </a>&nbsp;| 
	      <a href="https://www.nintendo.com/us/store/products/a-night-at-the-races-switch/" target="_blank">&nbsp; Switch </a>&nbsp;| 
	      <a href="https://mushyjukebox.itch.io/" target="_blank">&nbsp;Itch.io <i>(includes free games!)&nbsp</i> </a><br>
	      
	      <span class="blueText"> >&nbsp&nbspListen... &nbsp</span> to my music on <a href="https://open.spotify.com/album/5xWQFTJSUisTReJH4OCX7E" target="_blank">&nbspSpotify &nbsp</a></span><br>
		
	      <span class="blueText"> >&nbsp&nbspContact...</span> &nbsp umutdervis<span class="normalText"> at </span>gmail.com &nbsp;| <a href="http://twitter.com/UmutDervis" target="_blank">&nbsp;Twitter&nbsp;</a>
              </p>

	
	</p>
<div class="page-header-mid pics">
	<h3> Games </h3>
</div>
	<!--<p>Below are some <span class="emphasizeText">screenshots of my released games</span> so far:</p>-->
              
              

            
            <!-- <br> This is my portfolio in one page format. If you want to see categorized version, 
            <a href="#top">click here.</a> -->
          </p>
          

          <br>
          <!-- <h4> Game Art / UI </h4> -->
          <div class="pics" >
              <img src="img/aNatR0.jpg" alt="A Night at the Races" class="img-responsive fit-image"><br>
              <img src="img/aNatR1.jpg" alt="A Night at the Races" class="img-responsive fit-image"><br>
              <img src="img/aNatR6.jpg" alt="A Night at the Races" class="img-responsive fit-image"><br>
              
              <!-- <img src="img/aNatR3.jpg" alt="A Night at the Races" class="img-responsive fit-image"><br> -->
              <img src="img/aNatR4.jpg" alt="A Night at the Races" class="img-responsive fit-image"><br>
              <img src="img/aNatR2.jpg" alt="A Night at the Races" class="img-responsive fit-image"><br>
                            

              <img src="img/madville12.jpg" alt="madville" class="img-responsive fit-image"><br>
              <img src="img/madville6.jpg" alt="madville" class="img-responsive fit-image"><br>
              <img src="img/madville8.jpg" alt="madville" class="img-responsive fit-image"><br>
              <img src="img/madville1.jpg" alt="madville" class="img-responsive fit-image"><br>
              <img src="img/madville2.jpg" alt="madville" class="img-responsive fit-image"><br>              
              <img src="img/madville9.jpg" alt="madville" class="img-responsive fit-image"><br>
              <!-- <img src="img/madville11.jpg" alt="madville" class="img-responsive fit-image"><br> -->

              <img src="img/moonhex7.jpg" alt="moonhex" class="img-responsive fit-image"><br>
              <img src="img/moonhex1.jpg" alt="moonhex" class="img-responsive fit-image"><br>
              <img src="img/moonhex2.jpg" alt="moonhex" class="img-responsive fit-image"><br>
              <img src="img/moonhex5.jpg" alt="moonhex" class="img-responsive fit-image"><br>
              <!-- <img src="img/moonhex11.jpg" alt="moonhex" class="img-responsive fit-image"><br> -->
              <img src="img/moonhex8.jpg" alt="moonhex" class="img-responsive fit-image"><br>
              
              <img src="img/moonhex4.jpg" alt="moonhex" class="img-responsive fit-image"><br> 
              
              
              <!-- <img src="img/Jsuad1.jpg" alt="Just Shut up and Drive" class="img-responsive fit-image"><br> -->
              <img src="img/Jsuad3.jpg" alt="Just Shut up and Drive" class="img-responsive fit-image"><br>
              <img src="img/Jsuad4.jpg" alt="Just Shut up and Drive" class="img-responsive fit-image"><br>
              <img src="img/Jsuad2.jpg" alt="Just Shut up and Drive" class="img-responsive fit-image"><br>
             
              <img src="img/hellDriver7.jpg" alt="Hell Driver" class="img-responsive fit-image"><br>
              <img src="img/hellDriver1.jpg" alt="Hell Driver" class="img-responsive fit-image"><br>
              <img src="img/hellDriver6.jpg" alt="Hell Driver" class="img-responsive fit-image"><br>
              

              <img src="img/J2_1.jpg" alt="Just Shut up and Drive 2" class="img-responsive fit-image"><br>
              <img src="img/J2_2.jpg" alt="Just Shut up and Drive 2" class="img-responsive fit-image"><br>
              <img src="img/J2_3.jpg" alt="Just Shut up and Drive 2" class="img-responsive fit-image"><br>

              <img src="img/wickedRider1.jpg" alt="Wicked Rider" class="img-responsive fit-image"><br>
              <img src="img/wickedRider2.jpg" alt="Wicked Rider" class="img-responsive fit-image"><br>
              <img src="img/wickedRider13.jpg" alt="Wicked Rider" class="img-responsive fit-image"><br>
              <!-- <img src="img/wickedRider9.jpg" alt="Wicked Rider" class="img-responsive fit-image"><br> -->
              <img src="img/wickedRider6.jpg" alt="Wicked Rider" class="img-responsive fit-image"><br>
              <img src="img/wickedRider18.jpg" alt="Wicked Rider" class="img-responsive fit-image"><br>
              <img src="img/wickedRider21.jpg" alt="Wicked Rider" class="img-responsive fit-image"><br>

              <img src="img/vampireFever1.jpg" alt="Vampire Fever" class="img-responsive fit-image"><br>
              <img src="img/vampireFever2.jpg" alt="Vampire Fever" class="img-responsive fit-image"><br>
              <img src="img/vampireFever5.jpg" alt="Vampire Fever" class="img-responsive fit-image"><br>
              <!-- <img src="img/vampireFever3.jpg" alt="Vampire Fever" class="img-responsive fit-image"><br> -->

              <!-- <img src="img/exp17_1.jpg" alt="Experiment 17" class="img-responsive fit-image"><br> -->
              <img src="img/exp17_2.jpg" alt="Experiment 17" class="img-responsive fit-image"><br>

              <!-- <img src="img/terry1.jpg" alt="concept work for dicey dungeons" class="img-responsive fit-image"> -->

	      <img src="img/eklips1.jpg" alt="Eklips" class="img-responsive fit-image"><br>
              <img src="img/eklips2.jpg" alt="Eklips" class="img-responsive fit-image"><br>
              <br>
          </div> 

	<div class="page-header-mid pics">
	<h3> Miscellaneous Work </h3>	
	</div>
	<p class="emphasizeText">Work-in-progress, freelance work, mock-ups & experimentations: </p> <br><br>

	<div class="pics" >
	
	<p>&emsp; ... Promo art & WIP screenshots from my upcoming game, "the Suitor": </p>
	<img src="img/suitor-capsule1.jpg" alt="Suitor capsule 1" class="img-responsive fit-image"><br>
	<img src="img/suitor1.jpg" alt="Suitor screenshot 1" class="img-responsive fit-image"><br>
	<img src="img/suitor2.jpg" alt="Suitor screenshot 2" class="img-responsive fit-image"><br>
	<br>

	
	<p>&emsp; ... Overall UI design & art style experimentation for Terry Cavanagh's "Dicey Dungeons":</p>
	<img src="img/terry1.jpg" alt="concept work for dicey dungeons" class="img-responsive fit-image"><br>
	<br>	

	<p>&emsp; ... Concept art experiments for a personal project, for the purposes of mood exploration:</p>
	<img src="img/pyke1.jpg" alt="concept work for pyke" class="img-responsive fit-image"><br>
	<img src="img/pyke2.png" alt="concept work for pyke" class="img-responsive fit-image"><br>
	<img src="img/pyke3.png" alt="concept work for pyke" class="img-responsive fit-image"><br>
	<br>

	<p>&emsp; ... Complete UI design for Synthmaster v1.0 (released around 2005),
		<br>&emsp;&emsp;&emsp;&emsp;including logo designs for both the company & the product: </p>
	<img src="img/synth/easy.jpg" alt="synthmaster1-1" class="img-responsive fit-image"><br>
	<img src="img/synth/osc1.jpg" alt="synthmaster1-2" class="img-responsive fit-image"><br>
	<img src="img/synth/mod1.jpg" alt="synthmaster1-3" class="img-responsive fit-image"><br>
	<br>
	</div> 



          <!--
          <div class="well">            
            <br>
            <p>
            Our new PC game <b><a href="https://store.steampowered.com/app/1082000/A_Night_at_the_Races/">A Night at the Races</a></b> will be available in Fall 2019. Get more info and add to your wishlist here:
            </p>
            <p>
            <a href="https://store.steampowered.com/app/1082000/A_Night_at_the_Races/" class="btn btn-success" role="button">A Night at the Races</a>
            </p>
          </div> 
          -->

          <div>
            <br><br>
            <a href="#top" class="btn btn-primary" role="button">  ... Back to top ...  </a>
            <br><br>
          </div>

          <div class="cpyright"> 
            <p>© 2024 - Umut Dervis </p>
            <br><br><br><br>
          </div>

         <!-- tiny letter subscr.
            <div>
            <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/mushyjukebox" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/mushyjukebox', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Subscribe to our newsletter to get free soundtrack!</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p><a href="https://tinyletter.com" target="_blank">powered by TinyLetter</a></p></form>
          </div>
        -->
        
      </div>

    </div>
  </div>




  <!-- Scripts for body
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Lightbox -->
  <!-- <script src="lightbox/js/lightbox-plus-jquery.min.js"></script> -->

  <!-- jQuery library -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

  <!-- Latest compiled JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>